<!DOCTYPE html>
<html lang="jp" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="description" content="GFTD.CAFE -contact-">
    <title>GFTD.CAFE -Contact-</title>
    <meta property="og:title" content="GFTD.CAFE -contact-">
    <meta property="og:type" content="article">
    <meta property="og:description" content="お問い合わせページ">
    <meta property="og:url" content="contact.html">
    <meta property="og:site_name" content="GFTD.CAFE -contact-">
    <meta property="og:image" content="img/contact-bg.jpg">
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/base.css">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>
<body>
      <header class="global_header global_header_contact">
          <nav class="global_nav">  <!-- .nav.global_menuとして全ページ共通化 -->
            <!--h1要素は必要なのでイメージロゴ的なものはh1要素として強い扱いにするといいかな-->
            <h1>
              <!-- リンクは素直にaタグで -->
              <a href="index.html">  <!-- ルートへのリンクは「/」だけでいいよ-->
                <img class="imglogo" src="img/index.png" alt="GFTD.CAFE TOPへ" />
              </a>
            </h1>
            <ul>
                <!-- ul要素直下はliじゃないといけないのでliとaの関係を逆転-->
                <li><a href="news.html">NEWS</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>

        <hgroup>
          <!-- このページはh3、summaryがないけど、他のページと共通させるためにh2だけでもhgroupで囲う -->
          <h2 class="page_title contact_h2">CONTACT</h2>
        </hgroup>


        <div class="div_contact"> <!-- PCで最大幅を指定して画面中央に配置するためにdivで囲う --> <!--同時に、このページではhgroupではなくこのdivが高さめいっぱいに伸びる -->
            <form action="" method="POST" class="contact_form"> <!-- このフォームを最大幅の中でそれより狭い幅で左寄せにするために上のdiv_contactが必要 -->

              <!-- dt/ddを使う時はリストのol/ulのようにdtでかこもう-->
              <dl>
                <dt>お名前</dt>  <!--「お」名前にした-->
                <dd>
                    <input type="text" class="text_contact" name="your-name">
                </dd>
                <dt>メールアドレス</dt>
                <dd>
                    <input type="text" class="email_contact" type="email" name="email">
                </dd>
                <dt>メッセージ</dt>
                <dd class="form_textarea">
                    <textarea name="comment" columns="20"></textarea>
                </dd>
                <dd class="form_submit">
                    <input class="form_submit" type="submit" name="submit" value="送信" />  <!-- input type=submitを使うならbuttonで囲わなくていいよ -->
                </dd>
              </dl>
            </form>
        </div>

    </header>

    <main>
        <div class="main_inner map"> <!-- mapとインフォメーションをまとめて最大幅を指定できるように他のページと同じくmain_innerで囲う -->
          <div class="information"> <!-- divで囲った方がスタイル指定しやすいし、意味的にもmapと分離させた方がいいと考えられるのでdivで囲う-->
            <h1>GFTD.CAFE 渋谷店</h1>
            <dl>
              <dt>住所：</dt>
              <dd>東京都渋谷区 渋谷3-27-15 坂上ビル6F</dd>
              <dt>電話：</dt>
              <dd>050-3187-6831</dd>
              <dt>営業時間：</dt>
              <dd>10:00〜20:00</dd>
              <dt>休日：<dt>
              <dd>土曜、日曜</dd>
            </dl>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8497276459893!2d139.70245961523898!3d35.65607383895876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5bc51453bb%3A0x11eba055e43ca0a9!2sGFTD.%20SHIBUYA%20WORKS!5e0!3m2!1sja!2sjp!4v1593653935920!5m2!1sja!2sjp" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>


        <div class="section_sns"> <!-- 意味的にmap部分とは違うてことと、pc版で画面幅いっぱいに伸ばすことを考慮してmain_inner内ではなく独立したブロックにする -->
          <!--でさらにsnsひとつひとつをブロックで囲む、意味的にもcssでの制御的にも-->
        <div class="inner_sns">
            <h1>Facebook</h1>
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v7.0" nonce="KVBM5HW3"></script>
            <div class="fb-page" data-href="https://www.facebook.com/giftedacademy.tokyo" data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/giftedacademy.tokyo" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/giftedacademy.tokyo">Gifted Academy</a></blockquote></div>
          </div>
          <div class="inner_sns">
            <h1>Twitter</h1>
            <a class="twitter-timeline" height="300" href="https://twitter.com/gftd_works?ref_src=twsrc%5Etfw">Tweets by gftd_works</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div class="inner_sns">
            <h1>Youtube</h1>
            <iframe class="box_youtube" height="300" src="https://www.youtube.com/embed/S-HmZp4aOQ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

    </main>



    <footer>
        <!--htmlで装飾を示すsmallとかは使わないほうがいいかな-->
        <p>&copy; 2019 GFTD WORKS</p>
    </footer>
</body>
</html>
